[bumpversion]
current_version = 2.0.0b10
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<stage>a|b|rc|\.post)?(?P<bump>\d*)(.dev(?P<dev>\d*))?
serialize = 
	{major}.{minor}.{patch}{stage}{bump}.dev{dev}
	{major}.{minor}.{patch}{stage}{bump}
	{major}.{minor}.{patch}
commit = True

[bumpversion:part:stage]
optional_value = stable
values = 
	a
	b
	rc
	stable
	.post

[bumpversion:file:ehforwarderbot/__version__.py]

