
// #question
//   position: absolute
//   width: 400px
//   height: 500px
//   top: 0
//   left: 520px
//   h1
//     font-size: 50px
//     font-weight: bold
//     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
//     position: absolute
//     padding: 0
//     margin: 0
//     top: 50%
//     -webkit-transform: translate(0, -50%)
//     transform: translate(0, -50%)

    
#fortune-wheel
  font-family: PingFangTC, 'Noto Sans TC', sans-serif
  font-weight: lighter
  
  g.slice text
    stroke: #fff
    letter-spacing: .2em
    font-size: 16px
    
  .centerspin
    fill: #D94B7F
    pointer-events: none
    
    
#awardresult
  text-align: center
      
     